spring.application.name=gallery-app
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:h2:file:~/gallerydb;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true